# cfgsvr

./: Dockerfile  README.md  cfgsvr.sh  clean.sh  docker-compose.yml  pom.xml
devops/: Jenkinsfile
devops/.ci/: settings.xml
src/main/java/com/eliezerchavez/cfgsvr/: CfgSvrApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/ssl/: client.crt  client.csr  client.key  client.p12  server.crt  server.key  server.p12  server.srl  truststore.jks
src/test/java/com/eliezerchavez/cfgsvr/: CfgSvrApplicationTests.java
util/: 5xx.txt  cfggen.sh
